{
  "name": "chatbot-capilar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "prisma migrate deploy && node index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "node-fetch": "^2.7.0",
    "pino": "^10.3.1",
    "prisma": "^6.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
